/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --code-orange: #ff7f50;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
  * default document font size = 16px, 1rem = 16px, 100% = 16px
  * (100% / 16px) * 10px = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  /* font-family */
}

h1,
h2 {
  font-weight: 700;
  text-align: center;
  /* font-family */
}

h1 {
  font-size: 6rem; /* 60px */
}

h2 {
  font-size: 4.2rem; /* 42px */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding-inline-end: 2rem;
  background-color: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

@media (max-width: 28.75em) {
  .navbar {
    justify-content: center;
    padding: 0;
  }
}

.navbar a {
  padding: 2rem;
}

.navbar a:hover {
  background-color: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-style: italic;
  color: var(--main-red);
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: var(--main-blue);
}

.projects-section-header {
  width: 50vw;
  margin: 0 auto 6rem;
  border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  max-width: 1280px;
  margin: 0 auto 6rem;
}

.project-card {
  border-radius: 2%;
  background-color: var(--main-gray);
}

.project-card > img {
  max-width: 100%;
  height: 85%;
  object-fit: cover;
}

.project-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  font-size: 2rem;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
  padding-inline: 0.8rem;
}

.project-card:hover .code {
  color: var(--code-orange);
}

/* Contact section */

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--main-gray);
  height: 80vh;
}

.contact-section-header {
  text-align: center;
  margin-block-end: 6rem;
}

.contact-section-header h2 {
  font-size: 6rem;
}

.contact-section-header p {
  font-style: italic;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 80rem;
  justify-content: center;
  font-size: 2.4rem;
}

.contact-links a {
  padding: 0 1.5rem 1.5rem;
}

.contact-details-btn div {
  transform: translateY(0);
  transition: transform 0.3s ease-out;
}

.contact-details-btn:hover div {
  transform: translateY(0.8rem);
}

/* Footer */

footer {
  display: flex;
  justify-content: space-around;

  height: 15vh;
  border-top: 4px solid var(--main-red);
  background-color: var(--main-gray);
  font-weight: 300;
}

footer p {
  padding: 3rem;
}
