<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TESTING</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Custom properties/variables  */
      :root {
        --main-white: #f0f0f0;
        --main-red: #be3144;
        --main-blue: #45567d;
        --main-gray: #303841;
      }

      /* Base reset */
      * {
        margin: 0;
        padding: 0;
      }

      /* box-sizing and font sizing */
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      html {
        box-sizing: border-box;

        /* Set font size for easy rem calculations
        * default document font size = 16px, 1rem = 16px, 100% = 16px
        * (100% / 16px) * 10px = 62.5%, 1rem = 10px, 62.5% = 10px
        */
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      /* 1200px / 16px = 75em */
      @media (max-width: 75em) {
        html {
          font-size: 60%;
        }
      }

      /* 980px / 16px = 61.25em */
      @media (max-width: 61.25em) {
        html {
          font-size: 58%;
        }
      }

      /* 460px / 16px = 28.75em */
      @media (max-width: 28.75em) {
        html {
          font-size: 55%;
        }
      }

      /* Base styles */

      body {
        font-size: 1.8rem; /* 18px */
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
        /* font-family */
      }

      h1,
      h2 {
        font-weight: 700;
        text-align: center;
        /* font-family */
      }

      h1 {
        font-size: 6rem; /* 60px */
      }

      h2 {
        font-size: 4.2rem; /* 42px */
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: var(--main-white);
      }

      img {
        display: block;
        width: 100%;
      }

      /* nav */

      .navbar {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        padding-inline-end: 2rem;
        background-color: var(--main-red);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
      }

      /* 460px / 16px = 28.75em */
      @media (max-width: 28.75em) {
        .navbar {
          justify-content: center;
          padding: 0;
        }
      }

      .navbar a {
        padding: 2rem;
      }

      .navbar a:hover {
        background-color: var(--main-blue);
      }
    </style>
  </head>
  <body>
    <nav id="navbar" class="navbar">
      <a href="#welcome-section">About</a>
      <a href="#projects">Work</a>
      <a href="#contact">Contact</a>
    </nav>
  </body>
</html>
